<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Noto+Sans+KR:wght@100;400;500;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        button, input {
            outline: none;
        }

        button {
            border: none;
            cursor: pointer;
        }

        h1, h2, h3, h4, h5, p {
            margin: 0;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid tomato;
            display: none;
        }
    </style>
</head>
<body>
    <script src="./src/index.ts"></script>
    <div id="point" class="center"></div>
</body>
</html>